# Exemples

Example002_HelloUser/: Program.cs
Example003_Sum/: Program.cs
Example005_ConditonIfElse/: Program.cs
Example006_Base/: Program.cs
Example007_Magic/: Program.cs
Example008_L_2/: Program.cs
Example009_L_3/: Program.cs
Example_S2_Void/: Program.cs
Example_S3_DZ_19,21,23/: Example_S3_DZ_19,21,23.csproj  Program.cs
Example_S4/: Program.cs
Example_S4_DZ_25,27,29/: Example_S4_DZ_25,27,29.csproj  Program.cs
Example_S7_DZ_47,50,52/: Example_S7_DZ_47,50,52.csproj  Program.cs
Example_S8_54,56,58/: Example_S8_54,56,58.csproj  Program.cs
Example_S9_DZ_64,66,68/: Example_S9_DZ_64,66,68.csproj  Program.cs
Example_S_2_If_Else/: Program.cs
Example_S_3_While/: Program.cs
Example_S_4_the_task_with_square/: Program.cs
Example_S_5_days_of_week/: Program.cs
Example_S_6_Function/: Program.cs
Example_S_7_Numbers_-N_for_N/: Example_S_7_Numbers_-N_for_N.csproj  Program.cs
Example_S_DZ_34_36_38/: Program.cs
Example_S_DZ_41,34/: Example_S_DZ_41,34.csproj  Program.cs
Example_S_DZ_Z_10_13_15/: Program.cs
Example_S_DZ_Z_2/: Program.cs
Example_S_DZ_Z_4/: Program.cs
Example_S_DZ_Z_6/: Program.cs
Example_S_DZ_Z_8/: Program.cs
Exaple001_HelloConsole/: Program.cs
Exsample_S_1_HiptoBeSquare/: Program.cs
